void mergearry(int arr[],int first,int end,int mid,int temp[])
{
	int i = first, j = mid + 1;
	int m = mid, n = last;
	int k = 0;
	while (i <= m&&j <= n)
	{
		if (arr[i++] <= arr[j++])
		{
			arr[i++] = temp[k++];
		}
		else
			arr[j++] = temp[k++];
	}
	while (i <= m)
		arr[i++] = temp[k++];
	while (j <= n)
		arr[j++] = temp[k++];
	for (i = 0; i < k; i++)
		arr[first + i] = temp[i];
}
void mergesort(int arr[], int first, int last, int temp[])
{
	if (first < last)
	{
		int mid = (last + first) / 2;
		mergesort(arr, first, mid, temp);
		mergesort(arr, mid + 1, last, temp);
		mergearry(arr, first, last, mid, temp);
	}
}
